GroupMixer/MainWindow.xaml

<Window x:Class="GroupMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupMixer" Height="404.692" Width="772.242">
    <Grid Margin="0,0,-8,0">
        <RichTextBox x:Name="resultText" Margin="10,90,16,10" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Antal grupper:" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumberOfGroups" HorizontalAlignment="Left" Height="23" Margin="267,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" Text="6"/>
        <Button x:Name="bGroup" Content="Grupper" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="75" Click="bGroup_Click"/>
        <Label Content="Hold:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.865,1.077"/>
        <ComboBox x:Name="cbTeam" HorizontalAlignment="Left" Margin="48,14,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkIncludeGroupNr" Content="Indkluder gruppe nummer" HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
